[bot]
nick = blackboard-dev
username = blackboard-dev
name = blackboard-dev
user = blackboard-dev
realname = Bot that runs arbitrary keys in Kakoune

host = irc.freenode.net
port = 6697

ssl = true

includes =
    irc3.plugins.command
    irc3.plugins.log
    kakoune_blackboard_plugin
    nickserv_auth

autojoins =
    ${#}blackboard-bot-dev

[irc3.plugins.command]
# command plugin configuration

# set command char
cmd = !

# set guard policy
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
# this section is used by the guard to secure the bot's command
# change your nickname and uncomment the line below
# fle!*@* = all_permissions
* = view
